<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Browse Games</title>
    <link rel="stylesheet" href="../static/css/main.css" />
    <link rel="stylesheet" href="../static/css/browse.css" />
    <link rel="stylesheet" href="../static/css/search_result.css" />
    <link rel="stylesheet" href="../static/css/gameDescription.css" />
    <style>
    /*Page design*/
        html, body{
            background-color: #15161a;
            margin:0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow-x: hidden;
        }

        /*header*/
        .header_browse{
            width: 100%;
            display: flex;
            gap: 5px;
        }

        /*button*/
        .button_and_search_browse{
            display: flex;
            margin-left: auto;
            justify-content: flex-end
        }
        /* when touch the game title */
        .game_title:hover {
            color: #3498db;
        }
        /*button*/
        .button_and_search_browse a{
            color: white;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-size : 30px;
        }

        /*when it touches the button*/
        .button_and_search_browse a:hover{
            color: #3498db;
        }

        /*search type bar button layout*/
        .search_game_browse{
            display: flex;
            width: 100%;
            margin-left: 16%
        }

        /*heading 2*/
        h2{
            color: white;
            font-weight: bold;
            text-align: center;
            font-size: 40px;
        }

        /*search type box*/
        .search_type_browse{
            color: white;
            background: none;
            outline: none;
            border: none;
            text-align: center;
            padding: 10px;
            font-size : 30px;
        }

        /*search type box option*/
        option{
            color: white;
            background: black;
            text-align: center;
            font-size: 15px;
        }

        /*search button*/
        .search_button_browse{
            color: white;
            background: none;
            padding: 10px;
            float: right;
            justify_content: center;
            display: flex;
            margin-left: -70px;
            margin-top: -10px
        }

        /*search button logo*/
        #search-logo_browse{
            width:50%;
            height:50%;
        }
        .main-content td.game_genres {
            width: 10%;
            text-align: left;
        }

        /*search bar*/
        .search_bar_browse{
            outline: none;
            border-color: white;
            border-width: 3px;
            border-style: solid;
            border-radius: 50px;
            color: white;
            background: none;
            font-size: 20px;
            float: left;
            padding: 10px;
            height: 25px;
            width: 400px;
        }

        /*when typing in the search bar*/
        .search_bar_browse:focus{
            border-color: #3498db;
        }

        /* Flexbox layout styles */
        .content-wrapper {
            display: flex;
            color: white;
            padding: 15px;
        }

        /* sidebar */
        .sidebar {
            color: white;
            padding: 10px;
            border-color: white;
            border-width: 3px;
            border-style: solid;
            border-radius: 20px;
            flex: 0.5;
        }

        /* sidebar list*/
        .sidebar ul {
            list-style-type: none;
            text-align: center;
        }

        /* sidebar list button*/
        .sidebar a{
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        /* when it touches sidebar list button*/
        .sidebar a:hover{
            color: #3498db;

        }

        /* detail label */
        .main-content th{
            padding: 10px;
            color:white;
            font-size: 25px;
            text-decoration: underline;

        }

        /*header gaming logo*/
        .gaming_logo{
            width:5%;
            height:5%;
        }

        .sidebar li {
            margin-bottom: 4px;
            padding: 4px;
        }
        /* detail list */
        .main-content td {
            width: 5%;
            text-align: center;
            vertical-align: middle;
            padding: 10px;
            font-size: 20px;
        }

        .game_title{
            color: white;
            text-decoration: none;
        }
        /* when touch the game title */
        .game_title a:hover{
            color: #3498db;

        }

        /* number of page and button */
        .pagination{
            color: white;
            font-size: 25px;
            padding: 20px;
            text-align: center;
        }

        /* page button */
        .pagination a{
            color: white;
            text-decoration: none;
            border-color: white;
            border-width: 3px;
            border-style: solid;
            border-radius: 10px;
            padding: 8px;
        }

        /* when it touches the page button */
        .pagination a:hover{
            color: #3498db;
            border-color: #3498db;
        }


    </style>

</head>

<body>
    <!--Buttons and search bar and logo-->
    <header class="header_browse">
<!--Gaming logo        -->
        <img class="gaming_logo" src="{{ url_for('static', filename='gaming_logo.jpg') }}" alt="gaming logo">
<!--Button and search bar        -->
        <div class="button_and_search_browse">
<!--Buttons-->
            <nav>
                <ul>
                    <a href="/">Home</a>
                    <a id="browse" href="/browse">All Games</a>
                    <!-- Add other navigation links as needed -->
                </ul>
            </nav>
        </div>

    </header>

    <h2>Total Games - {{num_games}} </h2>

    <!--Search bar and search button-->
    <form class="search_game_browse" action="/search" method="get">
        <select class="search_type_browse" name="search_type">
            <option value="title">Title</option>
            <option value="id">ID</option>
            <option value="price">Price</option>
        </select>
        <input class="search_bar_browse" type="text" name="query" placeholder="Search for games...">
        <input class="search_button" type="image" src="{{ url_for('static', filename='search_logo.jpg') }}" alt="Search">
    </form>

    <div class="content-wrapper">
        <!-- Genre-based sidebar -->
        <div class="sidebar">
            <h2>Genres</h2>
            <ul>
                {% for genre in genres %}
                 <li><a href="{{ url_for('games_bp.browse_games_by_genre', genre_name=genre) }}">{{ genre }}</a></li>
                {% endfor %}

            </ul>
        </div>

        <div class="main-content">
            <!-- Games table layout -->
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Release Date</th>
                        <th>Price $</th>
                        <th>Publisher</th>
                        <th>Genres</th>
                    </tr>
                </thead>
                <tbody>
                    {% for game in games %}
                    <tr>
                        <td>{{ game.game_id }}</td>
                        <td> <a class="game_title" href="{{ url_for('games_bp.show_game_detail', game_id = game.game_id)}}"> {{ game.title }} </a> </td>
                        <td>{{ game.release_date }}</td>
                        <td>{{ game.price }}</td>
                        <td>{{ game.publisher.publisher_name }}</td>
                        <td class = "game_genres">
                            {% for genre in game.genres %}
                                <span> {{ game.genres|join(', ') }}</span>
                            {% endfor %}
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="6">No games found matching your criteria.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <div class="pagination">
                {% if context == 'genre' %}
                    {% set browse_url = 'games_bp.browse_games_by_genre' %}
                {% else %}
                    {% set browse_url = 'games_bp.browse_games' %}
                {% endif %}

                {% set GAMES_PER_PAGE = 10 %}

                <!-- First page link -->
                {% if current_page > 1 %}
                <a href="{{ url_for(browse_url, genre_name=current_genre, page_num=1) }}">First</a>
                {% endif %}

                <!-- Previous page link -->
                {% if current_page > 1 %}
                <a href="{{ url_for(browse_url, genre_name=current_genre, page_num=current_page-1) }}">Previous</a>
                {% endif %}

                <!-- Display the current page number and total pages -->
                <span>Page {{ current_page }} of {{ (num_games / GAMES_PER_PAGE)|round(0, 'ceil') }}</span>

                <!-- Next page link -->
                {% if current_page * GAMES_PER_PAGE < num_games %}
                <a href="{{ url_for(browse_url, genre_name=current_genre, page_num=current_page+1) }}">Next</a>
                {% endif %}

                <!-- Last page link -->
                {% if current_page * GAMES_PER_PAGE < num_games %}
                <a href="{{ url_for(browse_url, genre_name=current_genre, page_num=(num_games / GAMES_PER_PAGE)|round(0, 'ceil')) }}">Last</a>
                {% endif %}
            </div>
        </div>
    </div>

    <!--Creator-->
    <footer class="copyright">
        <!-- You can add footer details if needed -->
        &copy; hche589 | stan363 | ycha624
    </footer>
</body>

</html>
