<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Description</title>
    <link rel="stylesheet" href="../static/css/main.css" />
    <link rel="stylesheet" href="../static/css/browse.css" />
    <link rel="stylesheet" href="../static/css/search_result.css" />
    <link rel="stylesheet" href="../static/css/gameDescription.css" />
    <style>
        .game{
            display: flex;
            justify-content: space-around;
            width:80%;
            margin-top: auto;
            margin-bottom: 100px;
        }

        .game_detail {
            display: flex;
            flex-direction: column;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 25px;
            width: 50%;
            padding: 10px;
        }

        .game_image {
            width: 200%;
            height: auto;
        }
    </style>
</head>
<body>

      <!--Buttons and search bar and logo-->
    <header class="header">
<!--Gaming logo        -->
        <img class="gaming_logo" src="{{ url_for('static', filename='gaming_logo.jpg') }}" alt="gaming logo">

<!--Button and search bar        -->
        <div class="button_and_search">
<!--Buttons-->
            <nav>
                <ul>
                    <a href="/">Home</a>
                    <a href="/browse">All Games</a>
                    <!-- Add other navigation links as needed -->
                </ul>
            </nav>
    <!--Search bar and search button and search type-->
            <form class="search_game" action="/search" method="get">
<!--                search type and search option list-->
                <select class="search_type" name="search_type">
                    <option value="title">Title</option>
                    <option value="id">ID</option>
                    <option value="price">Price</option>
                </select>
<!--                search bar-->
                <input class="search_bar" type="text" name="query" placeholder="Search for games...">
<!--                search button-->
                <input class="search_button" type="image" src="{{ url_for('static', filename='search_logo.jpg') }}" alt="Search">
            </form>
        </div>
    </header>


    <section class="game">
        <div class="game_detail">
            <h2>{{ title }}</h2>
            <p><i>Release Date:</i> {{ release_date }} </p>
            <p><i>Price: $</i> {{ price }}</p>
            <p><i>About:</i> {{ description }} </p>
        </div>
        <p><i></i>><img class = "game_image" src="{{url}}" alt="game image"> </p>
    </section>

    <footer class="copyright">
        <!-- You can add footer details if needed -->
        &copy; hche589 | stan363 | ycha624
    </footer>
</body>
</html>